<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Connexion</title>
</head>
<body>
    <div class="container">
        <div class="form">
            <h1>Connexion</h1>
            {% if messages %}
            <div class="error-messages">
                {% for message in messages %}
                <p class="error">{{ message }}</p>
                {% endfor %}
            </div>
            {% endif %}
            {% if messages %}
            <div class="error-messages">
                {% for message in messages %}
                <p class="error">{{ message }}</p>
                {% endfor %}
            </div>
            {% endif %}

            <form method="post" action="{% url 'myapp:index' %}">
                {% csrf_token %}
                <label for="username">Nom d'utilisateur</label>
                <input type="text" name="username" required>
                <label for="password">Mot de passe</label>
                <input type="password" name="password" required>
                <button type="submit" class="connexion-btn">Se connecter</button>
            </form>
            <p class="link">Pas encore inscrit ? <a href="{% url 'auth_app:inscription' %}">S'inscrire</a></p>
        </div>
    </div>
    
    <style>
        /* CSS */
        /* Import Google font - Poppins */
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap');

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Poppins', sans-serif;
        }

        .container {
            min-height: 100vh;
            width: 100%;
            background-image: url('/static/assets/logo/favicon.png'); /* Chemin vers votre image */
            background-repeat: no-repeat; /* Image de fond ne se répète pas */
            background-size: cover; /* Ajuster la taille de l'image pour couvrir tout le conteneur */
            background-position: center; /* Centrer l'image de fond */
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .form {
            width: 400px;
            background: #fff;
            border-radius: 7px;
            box-shadow: 0 5px 10px rgba(0, 0, 0, 0.3);
            padding: 30px;
        }

        h1 {
            margin: 20px 0;
            color: black; /* Changez la couleur du texte en noir */
        }

        label {
            padding: 10px 0;
            color: black; /* Changez la couleur du texte en noir */
            cursor: pointer;
        }

        input {
            width: 100%;
            padding: 10px;
            font-size: 17px;
            border: 1px solid #ddd;
            border-radius: 6px;
            outline: none;
            margin-bottom: 15px;
            margin-top: 10px;
        }

        a {
            font-size: 16px;
            color: black; /* Changez la couleur du texte en noir */
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }

        button {
            color: #fff; /* Changez la couleur du texte en blanc */
            background: red; /* Couleur de fond rouge */
            width: 100%;
            padding: 10px;
            font-size: 17px;
            margin-top: 10px;
            border: none;
            border-radius: 6px;
            outline: none;
        }

        button:hover {
            background: #ff6666; /* Couleur de fond rouge clair au survol */
        }

        .link {
            text-align: center;
            margin-top: 20px;
            color: black; /* Changez la couleur du texte en noir */
        }

        .error {
            background-color: red;
            color: #fff;
            border-radius: 6px;
            padding: 10px;
            margin-bottom: 10px;
            font-size: 14px;
            text-align: center;
        }
    </style>
</body>
</html>
