<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inscription</title>
</head>
<body>
    <div class="container">
        <div class="container">
            <div class="form">
                <form method="post" action="{% url 'auth_app:inscription' %}">
                    {% csrf_token %}
                    <h1>Inscription</h1>
                    {{ form.as_p }}    
                    <button type="submit" class="inscription-btn">S'inscrire</button>
                </form>
                <p class="link">Déjà inscrit ? <a href="{% url 'auth_app:connexion' %}">Se connecter</a></p>
            </div>
        </div>      
    </div>
    <style>
        /* CSS */
/* Import Google font - Poppins */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

h1 {
    margin: 20px 0;
}

body {
    min-height: 100vh;
    width: 100%;
    background-image: url('/static/assets/logo/favicon.png'); /* Chemin vers votre image */
    background-repeat: no-repeat; /* Image de fond ne se répète pas */
    background-size: contain; /* Ajuster la taille de l'image pour tenir dans le conteneur */
    background-position: center; /* Centrer l'image de fond */
    display: flex;
    justify-content: center;
    align-items: center;
}

.container {
    width: 400px;
    background: #fff;
    border-radius: 7px;
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.3);
}

.container .form {
    padding: 30px;
}

label {
    padding: 10px 0;
    color: black; /* Changement de la couleur du texte en noir */
    cursor: pointer;
}

input {
    width: 100%;
    padding: 10px;
    font-size: 17px;
    border: 1px solid #ddd;
    border-radius: 6px;
    outline: none;
    margin-bottom: 15px;
    margin-top: 10px;
}

a {
    font-size: 16px;
    color: black; /* Changement de la couleur du texte en noir */
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}

button {
    color: #fff; /* Changez la couleur du texte en blanc */
    background: #009579;
    width: 100%;
    padding: 10px;
    font-size: 17px;
    margin-top: 10px;
    border: none;
    border-radius: 6px;
    outline: none;
}

button:hover {
    background: #006653;
}

.link {
    text-align: center;
    margin-top: 20px;
}

.error {
    background-color: red;
    color: #fff;
    border-radius: 6px;
    padding: 10px;
    margin-bottom: 10px;
    font-size: 14px;
    text-align: center;
}

ul {
    list-style: none;
    color: red;
}

/* Ajoutez ces styles CSS à votre feuille de style */
.inscription-btn {
    color: #fff; /* Couleur du texte en blanc */
    background: red; /* Couleur de fond rouge */
}


    </style>
</body>
</html>
